<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="site_model">

<!-- configure colors -->
  <gazebo reference="lawn_Link">
    <material>Gazebo/Grass</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="greenlight_Link">
    <material>Gazebo/LightOn</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="parking_Link">
    <material>Gazebo/Gray</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="redlight_Link">
    <material>Gazebo/LightOff</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="line_link">
    <material>Gazebo/JointAnchor</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="gaojia_Link">
    <material>Gazebo/Gray</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="building_Link">
    <material>Gazebo/Bricks</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="pole1_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="pole2_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="pole3_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="pole4_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="base_link">
    <material>Gazebo/Residential</material>
  </gazebo>
  <gazebo reference="pillar_Link">
    <material>Gazebo/Residential</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="bar_Link">
    <material>Gazebo/Residential</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera11_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera12_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera13_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera14_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera2_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera3_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera41_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera42_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera43_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="camera44_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="CPU1_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="CPU2_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="CPU3_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="CPU4_Link">
    <material>Gazebo/Black</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

<!-- base_link -->
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-1.2621568269662E-06 -1.00033198610052 -0.0249971241809568"
        rpy="0 0 0" />
      <mass
        value="12481.4076184202" />
      <inertia
        ixx="29122.6374547981"
        ixy="-3.27954372201533E-12"
        ixz="3.08097412311762E-13"
        iyy="16643.0318497451"
        iyz="2.04194051276104E-12"
        izz="45760.4693043086" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

<!-- Lidar11 points1 -->
  <joint name="velodyne11_base_mount_joint" type="fixed">
    <origin rpy="-1.570796327 0 0" xyz="0 -0.475 -0.2"/>
    <parent link="pole1_Link"/>
    <child link="velodyne11_base_link"/>
  </joint>
  <link name="velodyne11_base_link">
    <inertial>
      <mass value="0.83"/>
      <origin xyz="-1.64972044824145 -1.1648101676817 0" rpy="-1.570796327 0 0"/>
      <inertia ixx="0.000908059425" ixy="0" ixz="0" iyy="0.000908059425" iyz="0" izz="0.0011049624"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_1_11.dae"/>
      </geometry>
    </visual>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_2_11.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.03585"/>
      <geometry>
        <cylinder length="0.0717" radius="0.0516"/>
      </geometry>
    </collision>
  </link>
  <joint name="velodyne11_base_scan_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="velodyne11_base_link"/>
    <child link="velodyne11"/>
  </joint>
  <link name="velodyne11">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="-1.570796327 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_scan_11.dae"/>
      </geometry>
    </visual>
  </link>
  <gazebo reference="velodyne11">
    <sensor name="velodyne11-VLP16" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>500</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.5352924815866609</min_angle>
            <max_angle>0.5352924815866609</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>131.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_velodyne_laser.so" name="gazebo_ros_laser_controller"> <!--插件位于包velodyne/devel/lib中,需编译后才能形成-->
        <topicName>/velodyne1_points</topicName>
        <frameName>velodyne11</frameName>
        <organize_cloud>False</organize_cloud>
        <min_range>0.9</min_range>
        <max_range>130.0</max_range>
        <gaussianNoise>0.008</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Lidar12 points 2-->
  <joint name="velodyne12_base_mount_joint" type="fixed">
    <origin rpy="-1.570796327 0 0" xyz="0 -0.475 1.2"/>
    <parent link="pole1_Link"/>
    <child link="velodyne12_base_link"/>
  </joint>
  <link name="velodyne12_base_link">
    <inertial>
      <mass value="0.83"/>
      <origin xyz="-0.716154162323716 0.2472 0"/>
      <inertia ixx="0.000908059425" ixy="0" ixz="0" iyy="0.000908059425" iyz="0" izz="0.0011049624"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_1_12.dae"/>
      </geometry>
    </visual>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_2_12.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.03585"/>
      <geometry>
        <cylinder length="0.0717" radius="0.0516"/>
      </geometry>
    </collision>
  </link>
  <joint name="velodyne12_base_scan_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="velodyne12_base_link"/>
    <child link="velodyne12"/>
  </joint>
  <link name="velodyne12">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_scan_12.dae"/>
      </geometry>
    </visual>
  </link>
  <gazebo reference="velodyne12">
    <sensor name="velodyne12-VLP16" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>500</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.5352924815866609</min_angle>
            <max_angle>0.5352924815866609</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>131.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_velodyne_laser.so" name="gazebo_ros_laser_controller">
        <topicName>/velodyne2_points</topicName>
        <frameName>velodyne12</frameName>
        <organize_cloud>False</organize_cloud>
        <min_range>0.9</min_range>
        <max_range>130.0</max_range>
        <gaussianNoise>0.008</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

<!-- pole1 -->
  <link
    name="pole1_Link">
    <inertial>
      <origin
        xyz="-0.00418637843152964 -0.121212362185771 0.599378285216479"
        rpy="0 0 0" />
      <mass
        value="15.6062463817977" />
      <inertia
        ixx="0.116723344792366"
        ixy="2.07792242557719E-08"
        ixz="-4.15706919582037E-09"
        iyy="0.74204001373923"
        iyz="-3.66614157038097E-08"
        izz="0.758541710708381" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole1_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole1_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole1"
    type="fixed">
    <origin
      xyz="-0.415985705489921 1.11290021179622 0.481"
      rpy="1.5707963267949 0 0.785398163397456" />
    <parent
      link="base_link" />
    <child
      link="pole1_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- camera11 -->
  <link
    name="camera11_Link">
    <inertial>
      <origin
        xyz="9.3887013423527E-05 -0.00759309758238591 0.0111881460598471"
        rpy="0 0.785398163397456 0" />
      <mass
        value="0.911654901683403" />
      <inertia
        ixx="0.000311480771844364"
        ixy="-6.27451277672251E-08"
        ixz="-8.81930983645991E-08"
        iyy="0.000287273478591961"
        iyz="2.45126654248795E-06"
        izz="0.000386441122224446" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera11_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera11_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera11"
    type="fixed">
    <origin
      xyz="-0.290383160199756 -0.0883799948475499 0.676793138161057"
      rpy="1.5707963267949 -0.785398163397456 3.14159265358979" />
    <parent
      link="pole1_Link" />
    <child
      link="camera11_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="camera11_Link">
    <sensor type="camera" name="camera11">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera11</cameraName>
        <imageTopicName>/image_raw_11</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!-- camera12 -->
  <link
    name="camera12_Link">
    <inertial>
      <origin
        xyz="9.38870134232772E-05 0.00759309758238613 -0.0261881460598472"
        rpy="0 0 0" />
      <mass
        value="0.911654901683405" />
      <inertia
        ixx="0.000311480771844364"
        ixy="6.27451277674277E-08"
        ixz="8.81930983650439E-08"
        iyy="0.000287273478591962"
        iyz="2.45126654248781E-06"
        izz="0.000386441122224447" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera12_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera12_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera12"
    type="fixed">
    <origin
      xyz="0.0566309370821583 -0.0800003106380456 0.854456383914545"
      rpy="1.5707963267949 -0.78539816339744 3.14159265358979" />
    <parent
      link="pole1_Link" />
    <child
      link="camera12_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
<gazebo reference="camera12_Link">
    <sensor type="camera" name="camera12">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera12</cameraName>
        <imageTopicName>/image_raw_12</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!-- camera13 -->
  <link
    name="camera13_Link">
    <inertial>
      <origin
        xyz="-9.38870134235825E-05 0.038556902417614 -0.000438146059847266"
        rpy="0 0 0" />
      <mass
        value="0.911654901683404" />
      <inertia
        ixx="0.000311480771844364"
        ixy="6.27451277672895E-08"
        ixz="-8.81930983640557E-08"
        iyy="0.000287273478591962"
        iyz="-2.45126654248806E-06"
        izz="0.000386441122224447" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera13_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera13_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera13"
    type="fixed">
    <origin
      xyz="0.261482246581381 -0.040821726737309 0.516250477506555"
      rpy="0 0.785398163397456 3.14159265358979" />
    <parent
      link="pole1_Link" />
    <child
      link="camera13_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
<gazebo reference="camera13_Link">
    <sensor type="camera" name="camera13">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera13</cameraName>
        <imageTopicName>/image_raw_13</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!-- camera14 -->
  <link
    name="camera14_Link">
    <inertial>
      <origin
        xyz="-9.38870134234993E-05 -0.0385569024176139 0.000438146059847155"
        rpy="0 0 0" />
      <mass
        value="0.911654901683409" />
      <inertia
        ixx="0.000311480771844364"
        ixy="-6.27451277672828E-08"
        ixz="8.8193098364739E-08"
        iyy="0.000287273478591963"
        iyz="-2.45126654248786E-06"
        izz="0.000386441122224448" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera14_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera14_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera14"
    type="fixed">
    <origin
      xyz="-0.0716272892499396 -0.0420123457579493 0.291041786915936"
      rpy="3.14159265358979 -0.78539816339744 3.14159265358979" />
    <parent
      link="pole1_Link" />
    <child
      link="camera14_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
<gazebo reference="camera14_Link">
    <sensor type="camera" name="camera14">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="camera14">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera14</cameraName>
        <imageTopicName>/image_raw_14</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- CPU1 -->
  <link
    name="CPU1_Link">
    <inertial>
      <origin
        xyz="8.67361737988404E-19 0.023 -1.11022302462516E-16"
        rpy="0 0 0" />
      <mass
        value="6.05475000000001" />
      <inertia
        ixx="0.00895144331250001"
        ixy="-1.43263374006466E-36"
        ixz="-7.54192281543497E-19"
        iyy="0.017079440625"
        iyz="-6.17990250986743E-20"
        izz="0.0102633058125" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU1_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU1_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="CPU1"
    type="fixed">
    <origin
      xyz="-0.0152127790487532 0.0212349121972812 0.598867129437234"
      rpy="0 -0.785398163397456 0" />
    <parent
      link="pole1_Link" />
    <child
      link="CPU1_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole2_Link">
    <inertial>
      <origin
        xyz="0.0276555266415219 -0.164251604273369 0.402498967512585"
        rpy="0 0 0" />
      <mass
        value="3.06826417202339" />
      <inertia
        ixx="0.0207831900376711"
        ixy="3.45267368666897E-09"
        ixz="1.97333557660422E-10"
        iyy="0.0576839318791555"
        iyz="-1.26071511074295E-06"
        izz="0.0747509925361903" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole2_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole2_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole2"
    type="fixed">
    <origin
      xyz="-1.59824637808195 -0.790114867663065 0.461"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="pole2_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!--<link
    name="ARS_408_21_2_Link">
    <inertial>
      <origin
        xyz="0.00168514324992186 0.0154191890257047 -2.61569096043912E-05"
        rpy="0 0 0" />
      <mass
        value="3.09545763589521" />
      <inertia
        ixx="0.00233952324153942"
        ixy="6.43560712854047E-06"
        ixz="5.7678092833293E-06"
        iyy="0.00726270749670219"
        iyz="-1.06274664763526E-06"
        izz="0.00541858260532214" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/ARS_408_21_2_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/ARS_408_21_2_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="ARS_408_21_2"
    type="fixed">
    <origin
      xyz="0.223770395328486 0.0555628747749927 0.385642831589234"
      rpy="1.5707963267949 -0.0087266462599689 3.14159265358979" />
    <parent
      link="pole2_Link" />
    <child
      link="ARS_408_21_2_Link" />
    <axis
      xyz="0 0 0" />
  </joint>-->

  <!-- camera2 -->
  <link
    name="camera2_Link">
    <inertial>
      <origin
        xyz="9.38870134234993E-05 -0.00759309758238602 0.0261881460598472"
        rpy="0 0 0" />
      <mass
        value="0.911654901683403" />
      <inertia
        ixx="0.000311480771844363"
        ixy="-6.2745127767189E-08"
        ixz="-8.81930983642882E-08"
        iyy="0.000287273478591961"
        iyz="2.45126654248766E-06"
        izz="0.000386441122224445" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 -3.14159265358979 -1.5707963267949" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera2_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera2_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera2"
    type="fixed">
    <origin
      xyz="0.298406060019312 -0.0608075188884471 0.460567976723035"
      rpy="3.14159265358979 1.5707963267949 -1.5707963267949" />
    <parent
      link="pole2_Link" />
    <child
      link="camera2_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
<gazebo reference="camera2_Link">
    <sensor type="camera" name="camera2">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>15.0</update_rate>
      <camera name="camera2">
        <horizontal_fov>1.13</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>60</updateRate>
        <cameraName>camera2</cameraName>
        <imageTopicName>/image_raw_2</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera2_Link</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- CPU2 -->
  <link
    name="CPU2_Link">
    <inertial>
      <origin
        xyz="2.22044604925031E-16 0.023 0"
        rpy="0 0 0" />
      <mass
        value="6.05474999999999" />
      <inertia
        ixx="0.00895144331249998"
        ixy="3.30342849429175E-19"
        ixz="-7.6522555653163E-20"
        iyy="0.0170794406249999"
        iyz="-6.17990250986763E-20"
        izz="0.0102633058124999" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU2_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU2_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="CPU2"
    type="fixed">
    <origin
      xyz="0.055576179871804 0.00978575792108483 0.399698670319016"
      rpy="0 0 0" />
    <parent
      link="pole2_Link" />
    <child
      link="CPU2_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- pole3 -->
  <link
    name="pole3_Link">
    <inertial>
      <origin
        xyz="0.00723930313140808 -0.192255726297385 0.222386359177556"
        rpy="0 0 0" />
      <mass
        value="2.61213898660268" />
      <inertia
        ixx="0.0207452143182664"
        ixy="-4.77550968288047E-10"
        ixz="3.11451624973084E-10"
        iyy="0.0119395870160432"
        iyz="1.25766831482733E-06"
        izz="0.0290066389497965" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole3_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole3_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole3"
    type="fixed">
    <origin
      xyz="0.964315628564147 0.200335452740542 0.461"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="pole3_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- CPU3 -->
  <link
    name="CPU3_Link">
    <inertial>
      <origin
        xyz="-2.22044604925031E-16 0.023 0"
        rpy="0 0 0" />
      <mass
        value="6.05474999999999" />
      <inertia
        ixx="0.00895144331249998"
        ixy="3.30342849429178E-19"
        ixz="1.53871056521315E-18"
        iyy="0.0170794406249999"
        iyz="5.71244006958292E-20"
        izz="0.0102633058125" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU3_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/CPU3_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="CPU3"
    type="fixed">
    <origin
      xyz="0.246226384305825 -0.445859017932755 0.438788851244896"
      rpy="0 0 0" />
    <parent
      link="pole3_Link" />
    <child
      link="CPU3_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- camera3 -->
  <link
    name="camera3_Link">
    <inertial>
      <origin
        xyz="0.000108384331294675 -0.00200274517214477 0.0112406574811803"
        rpy="0 0 0" />
      <mass
        value="0.814135587689854" />
      <inertia
        ixx="0.000299485503699371"
        ixy="-8.50166027613617E-08"
        ixz="-2.30003016200203E-09"
        iyy="0.000280071339845325"
        iyz="2.45106701788653E-06"
        izz="0.000373933133462947" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera3_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera3_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera3"
    type="fixed">
    <origin
      xyz="-0.00819043746300863 -0.0558609225821797 0.181782124653999"
      rpy="0 0 3.14159265358979" />
    <parent
      link="pole3_Link" />
    <child
      link="camera3_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
<gazebo reference="camera3_Link">
    <sensor type="camera" name="camera3">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera3</cameraName>
        <imageTopicName>/image_raw_3</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Lidar_2 points3 -->
  <joint name="velodyne2_base_mount_joint" type="fixed">
    <origin rpy="-1.570796327 0 0" xyz="0 -0.26 1.14"/>
    <parent link="pole4_Link"/>
    <child link="velodyne2_base_link"/>
  </joint>
  <link name="velodyne2_base_link">
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.002188947025" ixy="0" ixz="0" iyy="0.002188947025" iyz="0" izz="0.00091036445"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_1_2.dae"/>
      </geometry>
    </visual>
    <visual>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_base_2_2.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.07212"/>
      <geometry>
        <cylinder length="0.14424" radius="0.04267"/>
      </geometry>
    </collision>
  </link>
  <joint name="velodyne2_base_scan_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.09081"/>
    <parent link="velodyne2_base_link"/>
    <child link="velodyne2"/>
  </joint>
  <link name="velodyne2">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.09081"/>
      <geometry>
        <mesh filename="package://site_model/meshes/VLP16_scan_2.dae"/>
      </geometry>
    </visual>
  </link>
  <gazebo reference="velodyne2">
    <sensor name="velodyne2-VLP16" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>250</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.5352924815866609</min_angle>
            <max_angle> 0.18622663118779495</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>131.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_velodyne_laser.so" name="gazebo_ros_laser_controller">
        <topicName>/velodyne3_points</topicName>
        <frameName>velodyne2</frameName>
        <organize_cloud>False</organize_cloud>
        <min_range>0.9</min_range>
        <max_range>130.0</max_range>
        <gaussianNoise>0.008</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

  <!--<link
    name="ARS_408_21_3_Link">
    <inertial>
      <origin
        xyz="0.00168514324992219 0.0154191890257048 -2.61569096043357E-05"
        rpy="0 0 0" />
      <mass
        value="3.09545763589522" />
      <inertia
        ixx="0.00233952324153942"
        ixy="6.43560712858885E-06"
        ixz="5.76780928332915E-06"
        iyy="0.0072627074967022"
        iyz="-1.06274664763532E-06"
        izz="0.00541858260532215" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/ARS_408_21_3_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/ARS_408_21_3_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="ARS_408_21_3"
    type="fixed">
    <origin
      xyz="0.00850070942083281 0.0363917038027359 0.207831556225299"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="pole3_Link" />
    <child
      link="ARS_408_21_3_Link" />
    <axis
      xyz="0 0 0" />
  </joint>-->

    <!-- Radar_2 in package 'radar_plugin' -->
  <xacro:include filename="$(find radar_plugin)/urdf/ARS_408_21_2.urdf.xacro"/>
    <xacro:ARS_408_21_2 parent="pole2_Link" name="ARS_408_21_2" radarTopic="/ARS_408_21_2_Topic" velTopic="/ARS_408_21_2_velTopic" occlusion="0.6" noiseDev="0.05" samplePoints="20">
      <origin xyz="0.223770395328486 0.0555628747749927 0.385642831589234" rpy="1.5707963267949 1.5707963267949 3.14159265358979" />
  </xacro:ARS_408_21_2>

    <!-- Radar_3 in package 'radar_plugin' -->
  <xacro:include filename="$(find radar_plugin)/urdf/ARS_408_21_3.urdf.xacro"/>
    <xacro:ARS_408_21_3 parent="pole3_Link" name="ARS_408_21_3" radarTopic="/ARS_408_21_3_Topic" velTopic="/ARS_408_21_3_velTopic" occlusion="0.6" noiseDev="0.05" samplePoints="20">
      <origin xyz="0.00850070942083281 0.0363917038027359 0.207831556225299" rpy="-1.5707963267949 1.5707963267949 0" />
  </xacro:ARS_408_21_3>

  <!-- pole4 -->
  <link
    name="pole4_Link">
    <inertial>
      <origin
        xyz="-4.69721412910107E-07 -0.109939915546285 1.15000000768985"
        rpy="0 0 0" />
      <mass
        value="17.4705880004085" />
      <inertia
        ixx="0.0789982514670717"
        ixy="7.64118000909789E-08"
        ixz="-1.75584892070254E-08"
        iyy="4.57076715289374"
        iyz="-6.56908733338842E-08"
        izz="4.63259918222895" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole4_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pole4_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole4"
    type="fixed">
    <origin
      xyz="0.000974248361056473 0.150707650139425 0.480970397293368"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="pole4_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- camera41 -->
  <link
    name="camera41_Link">
    <inertial>
      <origin
        xyz="9.38870134235258E-05 -0.00748683225188151 0.0261603846174909"
        rpy="0 0 0" />
      <mass
        value="0.911654901683403" />
      <inertia
        ixx="0.000311480771844364"
        ixy="-6.27451277672186E-08"
        ixz="-8.81930983645498E-08"
        iyy="0.000287273478591961"
        iyz="2.45126654248811E-06"
        izz="0.000386441122224447" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera41_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera41_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera41"
    type="fixed">
    <origin
      xyz="-0.00110365078598126 -0.145715673177097 1.23963835404248"
      rpy="3.14159265358979 0 -3.14159265358979" />
    <parent
      link="pole4_Link" />
    <child
      link="camera41_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="camera41_Link">
    <sensor type="camera" name="camera41">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera41</cameraName>
        <imageTopicName>/image_raw_41</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera42 -->
  <link
    name="camera42_Link">
    <inertial>
      <origin
        xyz="9.38870134234993E-05 0.00748683225188146 -0.0111603846174911"
        rpy="0 0 0" />
      <mass
        value="0.911654901683402" />
      <inertia
        ixx="0.000311480771844365"
        ixy="6.27451277671494E-08"
        ixz="8.81930983643056E-08"
        iyy="0.000287273478591961"
        iyz="2.45126654248791E-06"
        izz="0.000386441122224446" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera42_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera42_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera42"
    type="fixed">
    <origin
      xyz="0.0729564555419943 -0.145715673177097 1.15083705256435"
      rpy="0 -1.5707963267949 0" />
    <parent
      link="pole4_Link" />
    <child
      link="camera42_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="camera42_Link">
    <sensor type="camera" name="camera42">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera42</cameraName>
        <imageTopicName>/image_raw_42</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera43 -->
  <link
    name="camera43_Link">
    <inertial>
      <origin
        xyz="9.38870134235972E-05 -0.00748683225188151 0.0111603846174914"
        rpy="0 0 0" />
      <mass
        value="0.911654901683404" />
      <inertia
        ixx="0.000311480771844365"
        ixy="-6.27451277672464E-08"
        ixz="-8.81930983646408E-08"
        iyy="0.000287273478591962"
        iyz="2.45126654248787E-06"
        izz="0.000386441122224447" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera43_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera43_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera43"
    type="fixed">
    <origin
      xyz="-0.000844845936131017 -0.145715673177097 1.07677694623637"
      rpy="0 0 0" />
    <parent
      link="pole4_Link" />
    <child
      link="camera43_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="camera43_Link">
    <sensor type="camera" name="camera43">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera43</cameraName>
        <imageTopicName>/image_raw_43</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera44 -->
  <link
    name="camera44_Link">
    <inertial>
      <origin
        xyz="9.38870134233882E-05 -0.00748683225188146 0.0111603846174911"
        rpy="0 0 0" />
      <mass
        value="0.911654901683403" />
      <inertia
        ixx="0.000311480771844365"
        ixy="-6.27451277667146E-08"
        ixz="-8.81930983649667E-08"
        iyy="0.000287273478591961"
        iyz="2.45126654248806E-06"
        izz="0.000386441122224447" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera44_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/camera44_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera44"
    type="fixed">
    <origin
      xyz="-0.0749049522641072 -0.145715673177097 1.1505782477145"
      rpy="0 1.5707963267949 0" />
    <parent
      link="pole4_Link" />
    <child
      link="camera44_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="camera44_Link">
    <sensor type="camera" name="camera44">
      <pose>1 2 3 4 5 3</pose>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera44</cameraName>
        <imageTopicName>/image_raw_44</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>base_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- lawn -->
  <link
    name="lawn_Link">
    <inertial>
      <origin
        xyz="-0.0313512989012031 0.319458189163071 0.000499999999994939"
        rpy="0 0 0" />
      <mass
        value="68.8044575943139" />
      <inertia
        ixx="28.5545355088087"
        ixy="-0.892882013287822"
        ixz="2.00810086232142E-13"
        iyy="8.51170019051685"
        iyz="-1.92361723312082E-13"
        izz="37.0662242319158" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/lawn_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/lawn_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lawn"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="lawn_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- building -->
  <link
    name="building_Link">
    <inertial>
      <origin
        xyz="-0.45445723759382 0.104304696537593 0.101"
        rpy="0 0 0" />
      <mass
        value="1275.47328134112" />
      <inertia
        ixx="31.5715188871341"
        ixy="-10.2965871474816"
        ixz="2.8131782715272E-16"
        iyy="39.3601926458728"
        iyz="1.66449812598346E-15"
        izz="62.4285563240661" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/building_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/building_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="building"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="building_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- parking -->
  <link
    name="parking_Link">
    <inertial>
      <origin
        xyz="-0.0149999999999997 -4 0.000500000000000245"
        rpy="0 0 0" />
      <mass
        value="15.27552" />
      <inertia
        ixx="0.33109816896"
        ixy="1.32176365685854E-17"
        ixz="5.63785129692454E-20"
        iyy="0.29329125696"
        iyz="2.02747664153217E-17"
        izz="0.62438688" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/parking_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.694117647058824 0.0980392156862745 0.0980392156862745 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/parking_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="parking"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="parking_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- pillar -->
  <link
    name="pillar_Link">
    <inertial>
      <origin
        xyz="0.0533893143143419 1.69515720636176 0.188421452183391"
        rpy="0 0 0" />
      <mass
        value="640.460641155592" />
      <inertia
        ixx="8.47049489803466"
        ixy="-7.30074358146642E-15"
        ixz="1.53768379511772E-15"
        iyy="35.6601185511319"
        iyz="1.45876601901093E-15"
        izz="30.5768288553375" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pillar_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/pillar_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pillar"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="pillar_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- seperate line -->
  <link
    name="line_Link">
    <inertial>
      <origin
        xyz="0.00555524872189029 -0.132180925526798 0.00116194158153285"
        rpy="0 0 0" />
      <mass
        value="8.5548334781801" />
      <inertia
        ixx="2.55465660777969"
        ixy="0.812211770854042"
        ixz="8.07413016316196E-14"
        iyy="2.15016858974356"
        iyz="-1.47282042661877E-13"
        izz="4.70482377169667" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/line_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/line_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="line"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="line_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- gaojia -->
  <link
    name="gaojia_Link">
    <inertial>
      <origin
        xyz="-0.34148703659651 1.39207161650155 0.323292217386138"
        rpy="0 0 0" />
      <mass
        value="801.270626158013" />
      <inertia
        ixx="1021.72848880149"
        ixy="-221.690027226271"
        ixz="5.86208062155243"
        iyy="855.33942074013"
        iyz="-63.887465893978"
        izz="1860.13911487618" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/gaojia_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/gaojia_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="gaojia"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="gaojia_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- bar -->
  <link
    name="bar_Link">
    <inertial>
      <origin
        xyz="-0.335525576154705 1.31122828093698 0.486446653926438"
        rpy="0 0 0" />
      <mass
        value="401.528011312097" />
      <inertia
        ixx="563.413412645301"
        ixy="-112.156281175934"
        ixz="3.4480014322543"
        iyy="444.649539058782"
        iyz="-40.2090756693902"
        izz="990.6623325713" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/bar_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/bar_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="bar"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="bar_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- redlight -->
  <link
    name="redlight_Link">
    <inertial>
      <origin
        xyz="-0.059891541318868 0.256513753541913 0.420081117589436"
        rpy="0 0 0" />
      <mass
        value="1.06410455566067" />
      <inertia
        ixx="0.000175911112143447"
        ixy="-2.20140715777242E-20"
        ixz="5.95716774364587E-24"
        iyy="0.000133062837916277"
        iyz="5.26509743343168E-21"
        izz="0.000218759386370617" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/redlight_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/redlight_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="redlight"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="redlight_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- greenlight -->
  <link
    name="greenlight_Link">
    <inertial>
      <origin
        xyz="-0.059891541318868 0.256513753541913 0.385081117589436"
        rpy="0 0 0" />
      <mass
        value="1.06410455566067" />
      <inertia
        ixx="0.000175911112143447"
        ixy="-2.44018189138573E-20"
        ixz="-3.36001645553455E-23"
        iyy="0.000133062837916277"
        iyz="5.28454803836779E-21"
        izz="0.000218759386370617" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/greenlight_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://site_model/meshes/greenlight_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="greenlight"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="greenlight_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <!-- deepracer 
  <xacro:include filename="$(find site_model)/urdf/deepracer.urdf.xacro"/>
    <xacro:deepracer parent="base_link" name="deepracer">
  </xacro:deepracer>-->


  
</robot>
