<package format="2">
  <name>site_model</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for site</p>
    <p>This package contains configuration data, 3D models and launch files
for site robot</p>
  </description>
  <author>ZonLin</author>
  <maintainer email="gzzyyxy@gmail.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <depend>cmake_modules</depend>
  <depend>roscpp</depend>
  <depend>cv_bridge</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>image_transport</depend>
  <!-- build_depends and run_depends are from gazebo_radar_plugin -->
  <build_depend>gazebo_ros</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>gazebo_radar_plugin</exec_depend>
  <export>
    <architecture_independent />
    <!-- Other tools can request additional information be placed here -->
    <gazebo_ros plugin_path="${prefix}/lib" gazebo_media_path="${prefix}" />
  </export>
</package>