<?xml version="1.0"?>
<package format="2">
  <name>radar_pa</name>
  <version>1.0.1</version>
  <description>ProAut radar package</description>
  <maintainer email="wepet@hrz.tu-chemnitz.de">Peter Weissig</maintainer>
  <maintainer email="kahag@hrz.tu-chemnitz.de">Karim Haggag</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <depend>rospy</depend>

  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>can_msgs</depend>

  <depend>radar_pa_msgs</depend>


  <doc_depend>doxygen</doc_depend>
  <!-- <doc_depend>radar_pa_msgs</doc_depend> -->

</package>
