<?xml version="1.0" encoding="utf-8"?>
<world name="world1">
<gui fullscreen='0'>
  <camera name='user_camera'>
    <pose>16.2337 1.23674 17.6497 0 0.923643 -3.08299</pose>
    <view_controller>orbit</view_controller>
  </camera>
</gui>
<light name='sun' type='directional'>
  <cast_shadows>1</cast_shadows>
  <pose>0 0 10 0 -0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.1 -0.9</direction>
</light>
<model
  name="track2">
  <link
    name="Road">
    <inertial>
      <origin
        xyz="1.32995466491555E-17 -0.999999999999998 -0.0249999999999999"
        rpy="0 0 0" />
      <mass
        value="12480" />
      <inertia
        ixx="37439.9999999999"
        ixy="2.67008637422351E-13"
        ixz="-1.42646860133302E-29"
        iyy="1.0884735230539E-28"
        iyz="2.00019688312291E-12"
        izz="37439.9999999999" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Road.STL" />
      </geometry>
      <material
        name="White">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Road.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="Road">
        <material>Gazebo/White</material>
    </gazebo>
  
  <link
    name="Blue">
    <inertial>
      <origin
        xyz="-0.374269606205966 0.151 -0.0149172320479375"
        rpy="0 0 0" />
      <mass
        value="3153.71941284601" />
      <inertia
        ixx="4629.16517485285"
        ixy="-1.0811149640357E-14"
        ixz="-1331.03769596203"
        iyy="5771.66881133318"
        iyz="-3.06366453151467E-15"
        izz="1142.50363648033" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Blue.STL" />
      </geometry>
      <material
        name="Blue">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Blue.STL" />
      </geometry>
    </collision>
  </link>
   <gazebo reference="Blue">
        <material>Gazebo/Blue</material>
    </gazebo>
  
  <joint
    name="reference_axis1"
    type="fixed">
    <origin
      xyz="0 0.01 0"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="Blue" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Green">
    <inertial>
      <origin
        xyz="-0.038420488749079 -0.0094999999999981 -0.220569526350704"
        rpy="0 0 0" />
      <mass
        value="87.5895422431805" />
      <inertia
        ixx="185.533800191157"
        ixy="2.85440749455137E-13"
        ixz="-16.3366712222444"
        iyy="254.848049834132"
        iyz="4.21498547794471E-13"
        izz="69.3142496429752" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Green.STL" />
      </geometry>
      <material
        name="Green">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Green.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="Green">
        <material>Gazebo/Grass</material>
    </gazebo>
  
  <joint
    name="reference_axis2"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="Green" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Parking">
    <inertial>
      <origin
        xyz="-0.0149999999999998 -0.0095 4"
        rpy="0 0 0" />
      <mass
        value="14.976" />
      <inertia
        ixx="8.42399999999998"
        ixy="2.1195099247124E-19"
        ixz="1.11022302462516E-15"
        iyy="13.293072"
        iyz="5.2915261458278E-19"
        izz="4.869072" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Parking.STL" />
      </geometry>
      <material
        name="GREEN">
        <color
          rgba="0.694117647058824 0.0980392156862745 0.0980392156862745 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Parking.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="Parking">
        <material>Gazebo/Green</material>
    </gazebo>
  
  <joint
    name="reference_axis3"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="Parking" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Yellow">
    <inertial>
      <origin
        xyz="0.007756735037643 0.178421452183391 -1.70795913509253"
        rpy="0 0 0" />
      <mass
        value="640.460641155592" />
      <inertia
        ixx="345.723497124896"
        ixy="-8.1991906746452"
        ixz="82.9022111513206"
        iyy="1102.54751802817"
        iyz="-1.86055977476111"
        izz="757.100562296777" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Yellow.STL" />
      </geometry>
      <material
        name="Yellow">
        <color
          rgba="0.529411764705882 0.549019607843137 0.549019607843137 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Yellow.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="Yellow">
        <material>Gazebo/Yellow</material>
    </gazebo>
  
  <joint
    name="reference_axis4"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="Yellow" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="GaoJia_LuMian">
    <inertial>
      <origin
        xyz="-0.43446 0.31281 -1.4529"
        rpy="0 0 0" />
      <mass
        value="635.07" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/GaoJiaLuMian.STL" />
      </geometry>
      <material
        name="WHITE">
        <color
          rgba="0.52941 0.54902 0.54902 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/GaoJiaLuMian.STL" />
      </geometry>
    </collision>
  </link>
   <gazebo reference="GaoJia_LuMian">
        <material>Gazebo/White</material>
    </gazebo>
  
  <joint
    name="reference_axis5"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="GaoJia_LuMian" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="GaoJia_HuLan">
    <inertial>
      <origin
        xyz="-0.42662 0.34899 -1.3727"
        rpy="0 0 0" />
      <mass
        value="66.326" />
      <inertia
        ixx="0.34956"
        ixy="0.0013582"
        ixz="-0.038451"
        iyy="0.35336"
        iyz="0.012332"
        izz="0.0046703" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/GaoJiaHuLan.STL" />
      </geometry>
      <material
        name="Black">
        <color
          rgba="0.52941 0.54902 0.54902 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/GaoJiaHuLan.STL" />
      </geometry>
    </collision>
  </link>
   <gazebo reference="GaoJia_HuLan">
        <material>Gazebo/Black</material>
    </gazebo>
  
  <joint
    name="reference_axis6"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="1.5708 0 0" />
    <parent
      link="Road" />
    <child
      link="GaoJia_HuLan" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Camera1">
    <inertial>
      <origin
        xyz="1.0371 0.012066 -0.73501"
        rpy="0 0 0" />
      <mass
        value="17.945" />
      <inertia
        ixx="1.6058"
        ixy="0.028067"
        ixz="1.027"
        iyy="3.2716"
        iyz="-0.026834"
        izz="1.8335" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera1.STL" />
      </geometry>
      <material
        name="Grey">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera1.STL" />
      </geometry>
    </collision>
  </link>
   <gazebo reference="Camera1">
        <material>Gazebo/Grey</material>
    </gazebo>
  
  <joint
    name="reference_axis7"
    type="fixed">
    <origin
      xyz="0.79971 -0.24469 0.37465"
      rpy="1.5708 6.123E-17 1.5708" />
    <parent
      link="Road" />
    <child
      link="Camera1" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Camera2">
    <inertial>
      <origin
        xyz="-0.0035878 0.064258 -0.24471"
        rpy="0 0 0" />
      <mass
        value="3.4755" />
      <inertia
        ixx="0.23773"
        ixy="0.00047344"
        ixz="-0.00019662"
        iyy="0.15553"
        iyz="0.0064008"
        izz="0.082584" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera2.STL" />
      </geometry>
      <material
        name="GREY">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera2.STL" />
      </geometry>
    </collision>
  </link>
   <gazebo reference="Camera2">
        <material>Gazebo/Grey</material>
    </gazebo>
  
  <joint
    name="reference_axis8"
    type="fixed">
    <origin
      xyz="-1.4258 -1.5979 0.37316"
      rpy="-1.5708 -6.123E-17 -1.5708" />
    <parent
      link="Road" />
    <child
      link="Camera2" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="Camera3">
    <inertial>
      <origin
        xyz="0.0030635 -0.10055 0.20288"
        rpy="0 0 0" />
      <mass
        value="3.0064" />
      <inertia
        ixx="0.092955"
        ixy="0.00065227"
        ixz="-1.4745E-05"
        iyy="0.024633"
        iyz="0.00054092"
        izz="0.068719" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera3.STL" />
      </geometry>
      <material
        name="GRey">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pkg/meshes/track2/Camera3.STL" />
      </geometry>
    </collision>
  </link>
     <gazebo reference="Camera3">
        <material>Gazebo/Grey</material>
    </gazebo>
  
  <joint
    name="reference_axis9"
    type="fixed">
    <origin
      xyz="0.79971 -0.24469 0.38465"
      rpy="1.5708 6.123E-17 1.5708" />
    <parent
      link="Road" />
    <child
      link="Camera3" />
    <axis
      xyz="0 0 0" />
  </joint>
</model>
</world>
