# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -3.141592653589793
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -6.283185307179586 to 6.283185307179586
1.name= ~max_ang
1.default= 3.141592653589793
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -6.283185307179586 to 6.283185307179586
2.name= ~intensity
2.default= True
2.type= bool
2.desc=Whether or not to return intensity values.     
3.name= ~intensity_resolution_16bit
3.default= True
3.type= bool
3.desc=True = 16Bit False = 8Bit.     
4.name= ~skip
4.default= 0
4.type= int
4.desc=The number of scans to skip between each measured scan. Range: 0 to 9
5.name= ~frame_id
5.default= laser
5.type= str
5.desc=The TF frame in which laser scans will be returned. 
6.name= ~imu_frame_id
6.default= imu_link
6.type= str
6.desc=The TF frame in which imu_data will be returned. 
7.name= ~time_offset
7.default= -0.0
7.type= double
7.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
8.name= ~sw_pll_only_publish
8.default= False
8.type= bool
8.desc=Publishes datagrams only if the software time synchronization is locked. This prevents leaps in the scan timestamps. 
9.name= ~auto_reboot
9.default= True
9.type= bool
9.desc=Whether or not to reboot laser if it reports an error. 
10.name= ~filter_echos
10.default= 1
10.type= int
10.desc=Bitmask to filter first [0], all [1], or last echos [2] Range: 0 to 2
11.name= ~powerOnCount
11.default= 0
11.type= int
11.desc=Read only Power On counter at start up. Range: 0 to 65536
12.name= ~operationHours
12.default= 0.0
12.type= double
12.desc=Read only operationg hours [h]. Range: 0.0 to 6553.6
13.name= ~locationName
13.default= 
13.type= str
13.desc=Device Location Name 
14.name= ~timelimit
14.default= 5.0
14.type= double
14.desc=Network time limit for datagram request [sec]. Range: 0.1 to 100.0
15.name= ~cloud_output_mode
15.default= 0
15.type= int
15.desc=[0] Pointcloud is dense all layers in one cloud,[1] Each layer in its own cloud message to improve timestamp accuracy,[2] layers are split to achieve approx. 1 KHz data rate Range: 0 to 2
16.name= ~ang_res
16.default= 0.0
16.type= double
16.desc=Angular resolution in deg/scan set to 0 to use scanner default Range: 0.0 to 10.0
17.name= ~scan_freq
17.default= 0.0
17.type= double
17.desc=Scan frequency set to 0 to use scanner default Range: 0.0 to 100.0
18.name= ~encoder_mode
18.default= -1
18.type= int
18.desc=-1:No Encoder, 0:Off, 1:Single increment, 2:Direction Phase, 3:Direction Level Range: -1 to 3
}
}
# End of autogenerated section. You may edit below.
