\subsubsection usage Usage
\verbatim
<node name="sick_scan" pkg="sick_scan" type="sick_scan">
  <param name="min_ang" type="double" value="-3.141592653589793" />
  <param name="max_ang" type="double" value="3.141592653589793" />
  <param name="intensity" type="bool" value="True" />
  <param name="intensity_resolution_16bit" type="bool" value="True" />
  <param name="skip" type="int" value="0" />
  <param name="frame_id" type="str" value="laser" />
  <param name="imu_frame_id" type="str" value="imu_link" />
  <param name="time_offset" type="double" value="-0.0" />
  <param name="sw_pll_only_publish" type="bool" value="False" />
  <param name="auto_reboot" type="bool" value="True" />
  <param name="filter_echos" type="int" value="1" />
  <param name="powerOnCount" type="int" value="0" />
  <param name="operationHours" type="double" value="0.0" />
  <param name="locationName" type="str" value="" />
  <param name="timelimit" type="double" value="5.0" />
  <param name="cloud_output_mode" type="int" value="0" />
  <param name="ang_res" type="double" value="0.0" />
  <param name="scan_freq" type="double" value="0.0" />
  <param name="encoder_mode" type="int" value="-1" />
</node>
\endverbatim

