# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~parent_frame
0.default= map
0.type= str
0.desc=Parent Frame for transformation 
1.name= ~child_frame
1.default= scan
1.type= str
1.desc=Child Frame for transformation 
2.name= ~tf_x
2.default= 0.0
2.type= double
2.desc=X-offset between parent and child Range: -10.0 to 10.0
3.name= ~tf_y
3.default= 0.0
3.type= double
3.desc=Y-offset between parent and child Range: -10.0 to 10.0
4.name= ~tf_z
4.default= 0.0
4.type= double
4.desc=Z-offset between parent and child Range: -10.0 to 10.0
5.name= ~tf_rot_x
5.default= 0.0
5.type= double
5.desc=Rotate around x axis Range: -180.0 to 180.0
6.name= ~tf_rot_y
6.default= 0.0
6.type= double
6.desc=Rotate around new y axis Range: -180.0 to 180.0
7.name= ~tf_rot_z
7.default= 0.0
7.type= double
7.desc=Rotate around new z axis Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
