\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_ang" : \b [double] The angle of the first range measurement [rad]. min: -6.283185307179586, default: -3.141592653589793, max: 6.283185307179586
- \b "~max_ang" : \b [double] The angle of the last range measurement [rad]. min: -6.283185307179586, default: 3.141592653589793, max: 6.283185307179586
- \b "~intensity" : \b [bool] Whether or not to return intensity values.     min: False, default: True, max: True
- \b "~intensity_resolution_16bit" : \b [bool] True = 16Bit False = 8Bit.     min: False, default: True, max: True
- \b "~skip" : \b [int] The number of scans to skip between each measured scan. min: 0, default: 0, max: 9
- \b "~frame_id" : \b [str] The TF frame in which laser scans will be returned. min: , default: laser, max: 
- \b "~imu_frame_id" : \b [str] The TF frame in which imu_data will be returned. min: , default: imu_link, max: 
- \b "~time_offset" : \b [double] An offset to add to the time stamp before publication of a scan [s]. min: -0.25, default: -0.0, max: 0.25
- \b "~sw_pll_only_publish" : \b [bool] Publishes datagrams only if the software time synchronization is locked. This prevents leaps in the scan timestamps. min: False, default: False, max: True
- \b "~auto_reboot" : \b [bool] Whether or not to reboot laser if it reports an error. min: False, default: True, max: True
- \b "~filter_echos" : \b [int] Bitmask to filter first [0], all [1], or last echos [2] min: 0, default: 1, max: 2
- \b "~powerOnCount" : \b [int] Read only Power On counter at start up. min: 0, default: 0, max: 65536
- \b "~operationHours" : \b [double] Read only operationg hours [h]. min: 0.0, default: 0.0, max: 6553.6
- \b "~locationName" : \b [str] Device Location Name min: , default: , max: 
- \b "~timelimit" : \b [double] Network time limit for datagram request [sec]. min: 0.1, default: 5.0, max: 100.0
- \b "~cloud_output_mode" : \b [int] [0] Pointcloud is dense all layers in one cloud,[1] Each layer in its own cloud message to improve timestamp accuracy,[2] layers are split to achieve approx. 1 KHz data rate min: 0, default: 0, max: 2
- \b "~ang_res" : \b [double] Angular resolution in deg/scan set to 0 to use scanner default min: 0.0, default: 0.0, max: 10.0
- \b "~scan_freq" : \b [double] Scan frequency set to 0 to use scanner default min: 0.0, default: 0.0, max: 100.0
- \b "~encoder_mode" : \b [int] -1:No Encoder, 0:Off, 1:Single increment, 2:Direction Phase, 3:Direction Level min: -1, default: -1, max: 3

