<?xml version="1.0"?>
<package format="2">
  <name>radar_pa_msgs</name>
  <version>1.0.1</version>
  <description>ProAut radar_msgs package</description>
  <maintainer email="wepet@hrz.tu-chemnitz.de">Peter Weissig</maintainer>
  <maintainer email="kahag@hrz.tu-chemnitz.de">Karim Haggag</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>


  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>


  <doc_depend>doxygen</doc_depend>

</package>
